The Iris Dataset: Statistics Summary of all Species
       Sepal Length  Sepal Width  Petal Length  Petal Width
count         150.0        150.0         150.0        150.0
mean            5.8          3.1           3.8          1.2
std             0.8          0.4           1.8          0.8
min             4.3          2.0           1.0          0.1
25%             5.1          2.8           1.6          0.3
50%             5.8          3.0           4.3          1.3
75%             6.4          3.3           5.1          1.8
max             7.9          4.4           6.9          2.5


Count of Different Species:
versicolor    50
setosa        50
virginica     50
Name: Species, dtype: int64


Shape of Iris Dataset:
(150, 5)


Statistical Summary of Iris Setosa:
       Sepal Length  Sepal Width  Petal Length  Petal Width
count          50.0         50.0          50.0         50.0
mean            5.0          3.4           1.5          0.2
std             0.4          0.4           0.2          0.1
min             4.3          2.3           1.0          0.1
25%             4.8          3.1           1.4          0.2
50%             5.0          3.4           1.5          0.2
75%             5.2          3.7           1.6          0.3
max             5.8          4.4           1.9          0.6


Statistical Summary of Iris Versicolor:
       Sepal Length  Sepal Width  Petal Length  Petal Width
count          50.0         50.0          50.0         50.0
mean            5.9          2.8           4.3          1.3
std             0.5          0.3           0.5          0.2
min             4.9          2.0           3.0          1.0
25%             5.6          2.5           4.0          1.2
50%             5.9          2.8           4.3          1.3
75%             6.3          3.0           4.6          1.5
max             7.0          3.4           5.1          1.8


Statistical Summary of Iris Virginica:
       Sepal Length  Sepal Width  Petal Length  Petal Width
count          50.0         50.0          50.0         50.0
mean            6.6          3.0           5.6          2.0
std             0.6          0.3           0.6          0.3
min             4.9          2.2           4.5          1.4
25%             6.2          2.8           5.1          1.8
50%             6.5          3.0           5.5          2.0
75%             6.9          3.2           5.9          2.3
max             7.9          3.8           6.9          2.5


First 5 rows of the Iris Dataset:
   Sepal Length  Sepal Width  Petal Length  Petal Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa


Last 7 rows of the Iris Dataset:
     Sepal Length  Sepal Width  Petal Length  Petal Width    Species
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica


Last 4 Rows of Iris Setosa Species:
    Sepal Length  Sepal Width  Petal Length  Petal Width Species
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa


First 6 Rows of Iris Versicolor Species:
    Sepal Length  Sepal Width  Petal Length  Petal Width     Species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor


First 3 Rows of the Iris Virginica Species:
     Sepal Length  Sepal Width  Petal Length  Petal Width    Species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
